{
  "folders": [
    {
      "name": "audioforma",
      "path": "/Users/Jasper/Documents/GitHub/audioforma"
    },
    {
      "name": "React-For-Beginners-Starter-Files",
      "path": "/Users/Jasper/Documents/GitHub/React-For-Beginners-Starter-Files"
    },
    {
      "path": "/Users/Jasper/Documents/GitHub/songShape"
    }
  ]
}
